Ejer09_NBA/MainWindow.xaml

<Window x:Class="Ejer09_NBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer09_NBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="nba.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="elBorde">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>

    <StackPanel>

        <Border
            Style="{StaticResource elBorde}">

            <StackPanel
                x:Name="parteSuperior">

                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFC74AF5"
                            Offset="0" />
                        <GradientStop
                            Color="#FFDAD10F"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    Text="Los Ángeles Lakers"/>

                <WrapPanel>
                    <Image Source="fotos/9_lakers.png"/>
                    <Image Source="./fotos/14_lakers.png"/>
                    <Image Source="./fotos/23_lakers.png"/>
                    <Image Source="./fotos/3_lakers.png"/>
                    <Image Source="./fotos/39_lakers.png"/>
                </WrapPanel>

            </StackPanel>
        </Border>

        <Border
            Style="{StaticResource elBorde}">
            <StackPanel
                x:Name="parteInferior">

                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="Black"
                            Offset="0" />
                        <GradientStop
                            Color="#FFEC410E"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    x:Name="letraTextBlock"
                    Text="Miami Heat"/>

                <WrapPanel>
                    <Image Source="./fotos/7_heat.png"/>
                    <Image Source="./fotos/14_heat.png"/>
                    <Image Source="./fotos/22_heat.png"/>
                    <Image Source="./fotos/99_heat.png"/>
                    <Image Source="./fotos/13_heat.png"/>
                </WrapPanel>

            </StackPanel>
        </Border>

    </StackPanel>

</Window>
    
    
